<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hr1\nag\nag_virion_plague_cart_horse\nag_virion_plague_cart_horse.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\nag\nag_virion_plague_cart_horse\materials\piece01_destruct01_lod01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\nag\nag_virion_plague_cart_horse\materials\piece01_destruct01_lod01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\nag\nag_virion_plague_cart_horse\materials\piece01_destruct01_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\nag\nag_virion_plague_cart_horse\materials\piece01_destruct01_lod01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\vmp\vmp_skeletal_horse\materials\vmp_skeletal_steed_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
