<material>
 <name>nag_nagash_husk_cape_01_weighted2_optimized.xml.material</name>
 <shader>shaders/weighted2_ethereal_standard_overlay_optimized.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_wizard/grey/tex/emp_grey_wizard_cape_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_overlay</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>variantmeshes/wh_variantmodels/hu1/emp/emp_wizard/grey/tex/emp_grey_wizard_cape_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture4463</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture4464</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.3,0.3,1</value>
  </param>
  <param>
   <name>emissive_colour_2</name>
   <type>float3</type>
   <value>0.3,0.5,1</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.3</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.3</value>
  </param>
 </params>
</material>
