<material>
 <name>nag_nagash_husk_legs_01_weighted2_optimized.xml</name>
 <shader>shaders/weighted2_ethereal_standard_optimized.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/nag_nagash_husk/tex/nag_nagash_husk_legs_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/tmb_liche_priest/tex/tmb_liche_priest_legs_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture13</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture14</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.3,0.3,1</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.5</value>
  </param>
 </params>
</material>
