<material>
  <name>spirit_hits_lod1_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_ethereal_optimized.xml.shader</shader>
  <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>vfx\textures\wh2_space_stars_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>commontextures/noise_greyscale_highcontrast.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_mask</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>commontextures/default_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
  <params>
  <param>
   <name>diffuse_tint_colour</name>
   <type>float3</type>
   <value>0.2,0.2,0.2</value>
  </param>
  <param>
   <name>diffuse_tint_mask</name>
   <type>float4</type>
   <value>0,0,0,0</value>
  </param>
  <param>
   <name>diffuse_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_direction</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_distort_strength</name>
   <type>float</type>
   <value>0.3</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>100</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>5</value>
  </param>
  <param>
   <name>emissive_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>0.1,0.1,0.1</value>
  </param>
 </params>
</material>