<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh1\nag\nag_revenants\head\nag_revenant_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\gh1\nag\nag_revenants\head\materials\vmp_black_knights_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\gh1\nag\nag_revenants\head\materials\vmp_cairn_wraith_skull_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\gh1\nag\nag_revenants\head\materials\vmp_black_knights_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\gh1\nag\nag_revenants\head\materials\vmp_cairn_wraith_skull_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\gh1\nag\nag_revenants\head\materials\vmp_black_knights_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\gh1\nag\nag_revenants\head\materials\vmp_cairn_wraith_skull_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\gh1\nag\nag_revenants\head\materials\vmp_black_knights_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\gh1\nag\nag_revenants\head\materials\vmp_cairn_wraith_skull_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
