<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\goblin_head.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\vmp_skeleton_warriors_stalkers___weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu7\lzd\lzd_chameleon_skink_stalkers\materials\lzd_chameleon_skink_stalkers_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\vmp_skeleton_warriors_stalkers___weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu7\lzd\lzd_chameleon_skink_stalkers\materials\lzd_chameleon_skink_stalkers_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\vmp_skeleton_warriors_stalkers___weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu7\lzd\lzd_chameleon_skink_stalkers\materials\lzd_chameleon_skink_stalkers_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\vmp_skeleton_warriors_stalkers___weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu7\lzd\lzd_chameleon_skink_stalkers\materials\lzd_chameleon_skink_stalkers_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
