<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu5\vigpro_skeleton_goblins\grn_forest_goblin\goblin_body.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\tmb_skeleton_warriors_legs_01_su - clone_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\tmb_skeleton_warriors_legs_01_su - clone_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
