<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\grn_forest_goblin_torso_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\grn_forest_goblin_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\grn_forest_goblin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\tmb_skeleton_warriors_armored_b__weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\grn_forest_goblin_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\grn_forest_goblin_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\tmb_skeleton_warriors_armored_b__weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\grn_forest_goblin_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\grn_forest_goblin_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
