<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\grn_forest_goblin_quiver_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_goblin\materials\grn_goblin_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu5\grn\grn_goblin\materials\grn_goblin_quiver_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_bow_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_bow_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_goblin\materials\grn_goblin_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu5\grn\grn_goblin\materials\grn_goblin_quiver_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_bow_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_bow_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_goblin\materials\grn_goblin_quiver_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_bow_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_goblin\materials\grn_goblin_quiver_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu2\grn\grn_props\materials\grn_orc_bow_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
