<model version="1">
	<geometry>art\campaign\ships\transportship04\nag\nag_black_pyramid_ship_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\ships\transportship04\nag\materials\piece01_destruct01_lod01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">art\campaign\ships\transportship04\nag\materials\building_blackpyramid_floating___weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\ships\transportship04\nag\materials\piece01_destruct01_lod01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">art\campaign\ships\transportship04\nag\materials\building_blackpyramid_floating___weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\ships\transportship04\nag\materials\piece01_destruct01_lod01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">art\campaign\ships\transportship04\nag\materials\building_blackpyramid_floating___weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\ships\transportship04\nag\materials\piece01_destruct01_lod01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">art\campaign\ships\transportship04\nag\materials\building_blackpyramid_floating___weighted2_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">art\campaign\ships\transportship04\nag\materials\piece01_destruct01_lod01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">art\campaign\ships\transportship04\nag\materials\building_blackpyramid_floating___weighted2_alpha_off.xml.material</material>

	</materials>
</model>
