<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\vmp\doom_legion\vmp_doom_legion_torso_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\vmp\doom_legion\materials\dae_knight_khorne_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_knight\materials\dae_knight_khorne_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_knight\materials\dae_knight_khorne_torso_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\dae\dae_knight\materials\dae_knight_khorne_torso_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
