<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\genevieve.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\HeadHires_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\Object_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\vmp_female_vampire_head_03_grou_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\wef_arahan_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\HeadHires_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\Object_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\vmp_female_vampire_head_03_grou_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\wef_arahan_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\HeadHires_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\Object_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\vmp_female_vampire_head_03_grou_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\wef_arahan_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\HeadHires_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\Object_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\vmp_female_vampire_head_03_grou_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_genevieve\materials\wef_arahan_body_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
