<model version="1">
	<geometry>variantmeshes\wh_variantmodels\bc2\nag\nagadron\dread_abyssal_nagadron.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bc2\nag\nagadron\materials\nagadron_skulls_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\bc2\nag\nagadron\materials\nagadron_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bc2\nag\nagadron\materials\nagadron_skulls_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\bc2\nag\nagadron\materials\nagadron_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\bc2\nag\nagadron\materials\nagadron_skulls_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\bc2\nag\nagadron\materials\nagadron_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\bc2\nag\nagadron\materials\nagadron_skulls_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\bc2\nag\nagadron\materials\nagadron_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
