<material>
 <name>tmb_arkhan_weapons_01_alpha_off.xml</name>
 <shader>shaders/rigid_character_prop_emissive.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_base_colour</slot>
   <source>variantmeshes/wh_variantmodels/hu1/vmp/nagash/body/tex/nagash_boss_weapons_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/noise_colour.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/noise_greyscale.dds</source>
  </texture>
  <texture>
   <slot>s_material</slot>
   <source>variantmeshes/wh_variantmodels/hu1/vmp/nagash/body/tex/nagash_boss_weapons_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_mask1</slot>
   <source>variantmeshes/wh_variantmodels/hu1/vmp/nagash/body/tex/nagash_boss_weapons_01_mask.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>variantmeshes/wh_variantmodels/hu1/vmp/nagash/body/tex/nagash_boss_weapons_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture11</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture12</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_distortion_scale</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>1.12</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float2</type>
   <value>0.75,0.75</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.50</value>
  </param>
  <param>
   <name>emissive_texture_tiling</name>
   <type>float</type>
   <value>5</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>4.5,3,4.5</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
