<material>
  <name>dread_abyssal_body_03_weighted4.xml</name>
  <shader>shaders/weighted4_default.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>variantmeshes/wh_variantmodels/bc2/nag/nagadron/dread_abyssal_nagadron_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>variantmeshes/wh_variantmodels/bc2/nag/nagadron/dread_abyssal_nagadron_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>variantmeshes/wh_variantmodels/bc2/nag/nagadron/dread_abyssal_nagadron_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>variantmeshes/wh_variantmodels/bc2/nag/nagadron/dread_abyssal_nagadron_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_Texture2</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
  </textures>
  <params />
</material>