<material>
  <name>lon_mortis_sphinx_armour_01_weighted4_alpha_off.xml</name>
  <shader>shaders/weighted4_tinted_metal_emissive.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>VariantMeshes/wh_variantmodels/bc1/tmb/tmb_warsphinx/tex/tmb_warsphinx_armour_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_direction</slot>
      <source>commontextures/default_black.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_distortion</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_texture</slot>
      <source>commontextures/noise_greyscale_highcontrast.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/bc1/tmb/tmb_warsphinx/tex/tmb_warsphinx_armour_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask1</slot>
      <source>VariantMeshes/wh_variantmodels/bc1/tmb/tmb_warsphinx/tex/tmb_warsphinx_armour_01_mask.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/bc1/tmb/tmb_warsphinx/tex/tmb_warsphinx_armour_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>VariantMeshes/wh_variantmodels/bc1/tmb/tmb_warsphinx/tex/tmb_warsphinx_armour_01_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_Texture2</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>emissive_distort_strength</name>
      <type>float</type>
      <value>0.300000012</value>
    </param>
    <param>
      <name>emissive_fresnel_strength</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_pulse_speed</name>
      <type>float</type>
      <value>2</value>
    </param>
    <param>
      <name>emissive_pulse_strength</name>
      <type>float</type>
      <value>0.0500000007</value>
    </param>
    <param>
      <name>emissive_speed</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_strength</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_tiling</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>emissive_tint</name>
      <type>float3</type>
      <value>0,5,2</value>
    </param>
    <param>
      <name>metal_tint_variation</name>
      <type>float</type>
      <value>1</value>
    </param>
  </params>
</material>