<material>
 <name>vmp_banshee_torso_01_weighted2.xml</name>
 <shader>shaders/weighted2_ethereal_optimized.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>variantmeshes/wh_variantmodels/gh1/vmp/nag_spirit_host_crew/body/tex/spirit_host_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture12</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture13</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>1,1,1</value>
  </param>
  <param>
   <name>strength</name>
   <type>float</type>
   <value>0.5</value>
  </param>
 </params>
</material>
