<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\nag\nagashi_knights\nag_kay_nagashi_guard_skeleton_head_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\nag_skeleton_warriors_head_01_weighted4.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\nag_skeleton_warriors_head_01_weighted4.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\nag_skeleton_warriors_head_01_weighted2.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\nag_skeleton_warriors_head_01_weighted2.xml.material</material>

	</materials>
</model>
