<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\nag_morg_archai_gear.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\archai_gear_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\archai_gear_armor_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\archai_gear_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\archai_gear_armor_01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\archai_gear_armor_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\archai_gear_armor_01_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\archai_gear_armor_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\archai_gear_armor_01_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
