<model version="1">
	<geometry>variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\vmp_druthor_terrorgheist_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_bod_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_wing_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_werekin_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_armored_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_armored_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_werekin_head_04_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_bod_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_wing_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_werekin_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_armored_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_armored_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_werekin_head_04_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_bod_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_wing_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_werekin_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_armored_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_bod_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_wing_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_werekin_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_armored_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_bod_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_wing_weighted2_alpha_on.xml.material</material>
			<material lod_index="4" part_index="2">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_werekin_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="3">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\nor_skin_wolves_armored_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
