<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_boss\nag_nagash_boss_body.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_boss\materials\nagash_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_boss\materials\nagash_body_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_boss\materials\nagash_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_boss\materials\nagash_body_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_boss\materials\nagash_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_boss\materials\nagash_body_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_boss\materials\nagash_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_boss\materials\nagash_body_02_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
