<material>
 <name>nag_nagash_husk_eyes_off_weighted2.xml</name>
 <shader>shaders/weighted2_tinted_metal_emissive_optimized.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/nag_nagash_husk/tex/nag_nagash_husk_head_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/nag_nagash_husk/tex/nag_nagash_husk_head_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_mask1</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/nag_nagash_husk/tex/nag_nagash_husk_head_01_mask.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/nag_nagash_husk/tex/nag_nagash_husk_head_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/nag_nagash_husk/tex/nag_nagash_husk_head_01_specular.dds</source>
  </texture>
  <texture>
   <slot>s_Texture6761</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture6762</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.3</value>
  </param>
  <param>
   <name>emissive_texture_colour</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>0,255,85</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
