<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_husk\props\gyro_book_4.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_husk\props\materials\book_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_husk\props\materials\book_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_husk\props\materials\book_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\nag\nag_nagash_husk\props\materials\book_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
