<material>
 <name>nag_nagash_husk_staff_1h_01_alpha_off.xml</name>
 <shader>shaders/rigid_ethereal.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/tmb_props/tex/tmb_liche_priest_staff_1h_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot>s_fresnel_scroll</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/tmb/tmb_props/tex/tmb_liche_priest_staff_1h_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_scroll_direction</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture1598</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture1599</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>1,1.8,1</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>5</value>
  </param>
 </params>
</material>
