<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh4\cst\cst_mourngul_haunter\nag_warp_ghouls_body_02.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\gh1\vmp\vmp_cairn_wraith\head\materials\vmp_cairn_wraith_skull_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\gh4\cst\cst_mourngul_haunter\materials\nag_warp_ghouls_body_w4.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\gh1\vmp\vmp_cairn_wraith\head\materials\vmp_cairn_wraith_skull_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\gh4\cst\cst_mourngul_haunter\materials\nag_warp_ghouls_body_w4.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\gh1\vmp\vmp_cairn_wraith\head\materials\vmp_cairn_wraith_skull_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\gh4\cst\cst_mourngul_haunter\materials\nag_warp_ghouls_body_w4.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\gh1\vmp\vmp_cairn_wraith\head\materials\vmp_cairn_wraith_skull_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\gh4\cst\cst_mourngul_haunter\materials\nag_warp_ghouls_body_w4.xml.material</material>
	</materials>
</model>
