<material>
 <name>cst_fog_of_damned_skull_weighted2.xml</name>
 <shader>shaders/weighted2_vfx_deferred_alpha_flow.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>commontextures/noise_perlin_octave.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_diffuse2</slot>
   <source>commontextures/noise_perlin_octave.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_extra_alpha_mask</slot>
   <source>vfx/Textures/cst_skeleton_vfx_head_mask_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_flow_map</slot>
   <source>vfx/Textures/cst_skeleton_vfx_head_flow_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>commontextures/noise_perlin_octave_strong_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal2</slot>
   <source>commontextures/noise_perlin_octave_strong_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_2b6c203b_7650_4488_8346_69b5e3c16751</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>alpha_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>dark_colour</name>
   <type>float3</type>
   <value>0.03,0.01,0.1</value>
  </param>
  <param>
   <name>diffuse_tiling</name>
   <type>float2</type>
   <value>2,2</value>
  </param>
  <param>
   <name>flow_power</name>
   <type>float</type>
   <value>0.08</value>
  </param>
  <param>
   <name>flow_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>fresnel_multiplier</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>fresnel_pow</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>light_colour</name>
   <type>float3</type>
   <value>0.03,0.01,0.1</value>
  </param>
 </params>
</material>
