<material>
 <name>vfx_ward_save.xml</name>
 <shader>shaders/wh_vfx_mesh.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_Texture_A</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_Texture_B</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_Texture_C</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_colour_overlay</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_global_mask</slot>
   <source>variantmeshes/wh_variantmodels/hu1d/def/def_props/tex/def_khanite_assassin_dagger_01_normal.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>Texture_A_channels</name>
   <type>float4</type>
   <value>0,0,0,1</value>
  </param>
  <param>
   <name>Texture_B_Channels</name>
   <type>float4</type>
   <value>0,0,0,1</value>
  </param>
  <param>
   <name>Texture_C_Channels</name>
   <type>float4</type>
   <value>0,0,0,1</value>
  </param>
  <param>
   <name>colour_overlay_pan</name>
   <type>float2</type>
   <value>0,-1</value>
  </param>
  <param>
   <name>colour_overlay_strength</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>colour_overlay_tile</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>depth_fade_switch</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>global_mask_pan</name>
   <type>float2</type>
   <value>0,-0.2</value>
  </param>
  <param>
   <name>global_mask_tiling</name>
   <type>float2</type>
   <value>0,0</value>
  </param>
  <param>
   <name>glow_colour</name>
   <type>float3</type>
   <value>1.8,0.0,2</value>
  </param>
  <param>
   <name>glow_strength</name>
   <type>float</type>
   <value>15</value>
  </param>
  <param>
   <name>normal_fade_in_out</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>normal_fade_power</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>pixel_depth_fade</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>scrolling_brightness</name>
   <type>float</type>
   <value>0.8</value>
  </param>
  <param>
   <name>scrolling_brightness2</name>
   <type>float</type>
   <value>0.8</value>
  </param>
  <param>
   <name>scrolling_brightness3</name>
   <type>float</type>
   <value>0.8</value>
  </param>
  <param>
   <name>scrolling_colour_scroll</name>
   <type>float2</type>
   <value>0.3,-0.2</value>
  </param>
  <param>
   <name>scrolling_colour_scroll2</name>
   <type>float2</type>
   <value>0.2,0.2</value>
  </param>
  <param>
   <name>scrolling_colour_scroll3</name>
   <type>float2</type>
   <value>0.1,-0.2</value>
  </param>
  <param>
   <name>scrolling_colour_tiling</name>
   <type>float2</type>
   <value>3,2</value>
  </param>
  <param>
   <name>scrolling_colour_tiling2</name>
   <type>float2</type>
   <value>3,2</value>
  </param>
  <param>
   <name>scrolling_colour_tiling3</name>
   <type>float2</type>
   <value>3,2</value>
  </param>
  <param>
   <name>total_alpha_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>vertex_alpha_contrast</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>vertex_colour</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>vfx_mesh_alpha</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
