<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\kalledria_ariel_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\Kal_harp_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\ProcessedMeshNode_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\ProcessedMeshNode_LOD1_001_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\Kal_harp_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\ProcessedMeshNode_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\ProcessedMeshNode_LOD1_001_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\Kal_harp_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\ProcessedMeshNode_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\ProcessedMeshNode_LOD1_001_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\Kal_harp_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\ProcessedMeshNode_LOD1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\gh1\vmp\vmp_banshee\materials\ProcessedMeshNode_LOD1_001_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
