<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\nag\nag_skeleton_reaper\legs\nag_skeleton_reaper_legs_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
