<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh1\nag\nag_spirit_host_crew\spirit_host_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\gh1\nag\nag_spirit_host_crew\materials\spirit_hits_lod1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\gh1\nag\nag_spirit_host_crew\materials\spirit_hits_lod1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\gh1\nag\nag_spirit_host_crew\materials\spirit_hits_lod1_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\gh1\nag\nag_spirit_host_crew\materials\spirit_hits_lod1_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
