<material>
 <name>vfx_winds_of_magic.xml</name>
 <shader>shaders/wh_vfx_mesh.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_Texture_A</slot>
   <source>vfx/Textures/vfx_util1.dds</source>
  </texture>
  <texture>
   <slot>s_Texture_B</slot>
   <source>vfx/Textures/vfx_util1.dds</source>
  </texture>
  <texture>
   <slot>s_Texture_C</slot>
   <source>vfx/Textures/vfx_util1.dds</source>
  </texture>
  <texture>
   <slot>s_colour_overlay</slot>
   <source>vfx/Textures/vfx_nagash_ghooooosts.dds</source>
  </texture>
  <texture>
   <slot>s_global_mask</slot>
   <source>vfx/Textures/vfx_util1_alpha_mask_90_diffuse.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>Texture_A_channels</name>
   <type>float4</type>
   <value>0,0,0,1</value>
  </param>
  <param>
   <name>Texture_B_Channels</name>
   <type>float4</type>
   <value>0,0,0,1</value>
  </param>
  <param>
   <name>Texture_C_Channels</name>
   <type>float4</type>
   <value>0,0,0,1</value>
  </param>
  <param>
   <name>colour_overlay_pan</name>
   <type>float2</type>
   <value>0.08,0.02</value>
  </param>
  <param>
   <name>colour_overlay_strength</name>
   <type>float</type>
   <value>3</value>
  </param>
  <param>
   <name>colour_overlay_tile</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>depth_fade_switch</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>global_mask_pan</name>
   <type>float2</type>
   <value>0,0</value>
  </param>
  <param>
   <name>global_mask_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>glow_colour</name>
   <type>float3</type>
   <value>1,1.8,1</value>
  </param>
  <param>
   <name>glow_strength</name>
   <type>float</type>
   <value>90</value>
  </param>
  <param>
   <name>normal_fade_in_out</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>normal_fade_power</name>
   <type>float</type>
   <value>1.2</value>
  </param>
  <param>
   <name>pixel_depth_fade</name>
   <type>float</type>
   <value>0.3</value>
  </param>
  <param>
   <name>scrolling_brightness</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>scrolling_brightness2</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>scrolling_brightness3</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>scrolling_colour_scroll</name>
   <type>float2</type>
   <value>-0.09,0</value>
  </param>
  <param>
   <name>scrolling_colour_scroll2</name>
   <type>float2</type>
   <value>0.03,0.01</value>
  </param>
  <param>
   <name>scrolling_colour_scroll3</name>
   <type>float2</type>
   <value>0.05,0</value>
  </param>
  <param>
   <name>scrolling_colour_tiling</name>
   <type>float2</type>
   <value>0.03,0.06</value>
  </param>
  <param>
   <name>scrolling_colour_tiling2</name>
   <type>float2</type>
   <value>0.01,0.01</value>
  </param>
  <param>
   <name>scrolling_colour_tiling3</name>
   <type>float2</type>
   <value>0.02,0.01</value>
  </param>
  <param>
   <name>total_alpha_strength</name>
   <type>float</type>
   <value>4</value>
  </param>
  <param>
   <name>vertex_alpha_contrast</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>vertex_colour</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>vfx_mesh_alpha</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
