<material>
 <name>wh3_dlc20_melee_swipe.xml</name>
 <shader>shaders/wh3_vfx_one_shot_mesh.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_colour_overlay</slot>
   <source>vfx/Textures/wh3_dlc20_swipe_fire_diffuse.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion_texture</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_global_mask</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_oneshot_mask</slot>
   <source>vfx/Textures/wh3_dlc20_melee_swipe_wisp_2_diffuse.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_tex_1</slot>
   <source>vfx/Textures/wh3_dlc20_sharp_noise_diffuse.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_tex_2</slot>
   <source>commontextures/default_noise1.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_tex_3</slot>
   <source>commontextures/dots_01_base_colour.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>colour_distortion_switch</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>colour_overlay_pan</name>
   <type>float2</type>
   <value>0,2</value>
  </param>
  <param>
   <name>colour_overlay_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>colour_overlay_tile</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>depth_fade_amount</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>depth_fade_switch</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>global_mask_pan</name>
   <type>float2</type>
   <value>0,0</value>
  </param>
  <param>
   <name>global_mask_tile</name>
   <type>float2</type>
   <value>0,0</value>
  </param>
  <param>
   <name>glow_colour</name>
   <type>float3</type>
   <value>1.7,6,13</value>
  </param>
  <param>
   <name>glow_strength</name>
   <type>float</type>
   <value>10</value>
  </param>
  <param>
   <name>normal_fade_in_out</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>normal_fade_power</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>oneshot_mask_direction</name>
   <type>float2</type>
   <value>0,4</value>
  </param>
  <param>
   <name>oneshot_mask_tiling</name>
   <type>float2</type>
   <value>1,0.5</value>
  </param>
  <param>
   <name>tex_1_brightness</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>tex_1_channels</name>
   <type>float4</type>
   <value>0,0,0,0.1</value>
  </param>
  <param>
   <name>tex_1_pan</name>
   <type>float2</type>
   <value>0,-1</value>
  </param>
  <param>
   <name>tex_1_tile</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>tex_2_brightness</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>tex_2_channels</name>
   <type>float4</type>
   <value>0,0,0,0.5</value>
  </param>
  <param>
   <name>tex_2_pan</name>
   <type>float2</type>
   <value>0,-1</value>
  </param>
  <param>
   <name>tex_2_tile</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>tex_3_brightness</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>tex_3_channels</name>
   <type>float4</type>
   <value>1,1,1,1</value>
  </param>
  <param>
   <name>tex_3_pan</name>
   <type>float2</type>
   <value>0,-1</value>
  </param>
  <param>
   <name>tex_3_tile</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>texture_power</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>total_alpha_strength</name>
   <type>float</type>
   <value>4</value>
  </param>
  <param>
   <name>vertex_alpha_contrast</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>vertex_colour</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>vfx_mesh_alpha</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
