<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\nag_neferata_dagger.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\def_crone_hellebron_dagger_1h_0_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_liche_priest_staff_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\def_crone_hellebron_dagger_1h_0_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_liche_priest_staff_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\def_crone_hellebron_dagger_1h_0_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_liche_priest_staff_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\def_crone_hellebron_dagger_1h_0_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_liche_priest_staff_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
