<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\nag_neferata_body.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\materials\bone_golem_shield_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_knee_gem_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1b\def\def_morathi\materials\_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\gi1\tmb_hierotitan\materials\tmb_hierotitan_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\tmb_arkhan\materials\tmb_arkhan_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_female_vampire\materials\vmp_female_vampire_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_isabella_von_carstein\materials\vmp_isabella_von_carstein_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\gh4\nag\nag_sand_crawlies\materials\prowler_group_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_back_sash_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1b\def\def_witch_elves\materials\def_witch_elves_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_dagger_blade_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_dagger_base_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_captain\materials\cst_fleet_captain_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_captain\materials\cst_fleet_captain_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_female_vampire\materials\vmp_female_vampire_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_admiral\materials\cst_fleet_admiral_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_torso_plate_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu1b\hef\hef_handmaiden_everqueen\materials\hef_handmaiden_everqueen_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_isabella_von_carstein\materials\vmp_isabella_von_carstein_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_face_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="22">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="23">variantmeshes\wh_variantmodels\hu1b\def\def_morathi\materials\def_morathi_body_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\materials\bone_golem_shield_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_knee_gem_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1b\def\def_morathi\materials\_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\gi1\tmb_hierotitan\materials\tmb_hierotitan_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\tmb_arkhan\materials\tmb_arkhan_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_female_vampire\materials\vmp_female_vampire_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_isabella_von_carstein\materials\vmp_isabella_von_carstein_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\gh4\nag\nag_sand_crawlies\materials\prowler_group_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_back_sash_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1b\def\def_witch_elves\materials\def_witch_elves_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_dagger_blade_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_dagger_base_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_captain\materials\cst_fleet_captain_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_captain\materials\cst_fleet_captain_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_female_vampire\materials\vmp_female_vampire_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_admiral\materials\cst_fleet_admiral_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_torso_plate_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu1b\hef\hef_handmaiden_everqueen\materials\hef_handmaiden_everqueen_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_isabella_von_carstein\materials\vmp_isabella_von_carstein_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_face_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="22">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="23">variantmeshes\wh_variantmodels\hu1b\def\def_morathi\materials\def_morathi_body_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\materials\bone_golem_shield_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_knee_gem_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1b\def\def_morathi\materials\_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\gi1\tmb_hierotitan\materials\tmb_hierotitan_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\tmb_arkhan\materials\tmb_arkhan_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_female_vampire\materials\vmp_female_vampire_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_isabella_von_carstein\materials\vmp_isabella_von_carstein_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\gh4\nag\nag_sand_crawlies\materials\prowler_group_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_back_sash_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1b\def\def_witch_elves\materials\def_witch_elves_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_dagger_blade_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_dagger_base_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_captain\materials\cst_fleet_captain_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_captain\materials\cst_fleet_captain_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_female_vampire\materials\vmp_female_vampire_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_admiral\materials\cst_fleet_admiral_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_torso_plate_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu1b\hef\hef_handmaiden_everqueen\materials\hef_handmaiden_everqueen_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_isabella_von_carstein\materials\vmp_isabella_von_carstein_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="19">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="20">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="21">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_face_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="22">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="23">variantmeshes\wh_variantmodels\hu1b\def\def_morathi\materials\def_morathi_body_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\materials\bone_golem_shield_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_knee_gem_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1b\def\def_morathi\materials\_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\gi1\tmb_hierotitan\materials\tmb_hierotitan_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\tmb_arkhan\materials\tmb_arkhan_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_female_vampire\materials\vmp_female_vampire_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_isabella_von_carstein\materials\vmp_isabella_von_carstein_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\gh4\nag\nag_sand_crawlies\materials\prowler_group_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_back_sash_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1b\def\def_witch_elves\materials\def_witch_elves_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_dagger_blade_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_dagger_base_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_captain\materials\cst_fleet_captain_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_captain\materials\cst_fleet_captain_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_female_vampire\materials\vmp_female_vampire_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1b\cst\cst_fleet_admiral\materials\cst_fleet_admiral_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_torso_plate_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu1b\hef\hef_handmaiden_everqueen\materials\hef_handmaiden_everqueen_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_isabella_von_carstein\materials\vmp_isabella_von_carstein_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="19">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="20">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="21">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_neferata\materials\vmp_neffy_face_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="22">variantmeshes\wh_variantmodels\hu1b\def\def_sorceress\materials\def_sorceress_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="23">variantmeshes\wh_variantmodels\hu1b\def\def_morathi\materials\def_morathi_body_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
