<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu12m\nag\nag_morghast\nag_morghast_harbinger.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\harbinger_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu12m\nag\nag_morghast\materials\skulls_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\harbinger_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu12m\nag\nag_morghast\materials\skulls_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\harbinger_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu12m\nag\nag_morghast\materials\skulls_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\harbinger_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu12m\nag\nag_morghast\materials\skulls_lod1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
