<model version="1">
	<geometry>variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\nag_lon_mortis_sphinx_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\armour_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\howdah_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\body_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\mortis_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\armour_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\howdah_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\body_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\mortis_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\armour_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\howdah_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\body_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\mortis_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\armour_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\howdah_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\body_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\mortis_weighted4_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\armour_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\howdah_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="2">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\body_weighted4_alpha_off.xml.material</material>
			<material lod_index="4" part_index="3">variantmeshes\wh_variantmodels\bc1\nag\nag_lon_mortis_sphinx\materials\mortis_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
