<material>
  <name>tmb_khalida_head_01_weighted4_alpha_on.xml</name>
  <shader>shaders/weighted4_default_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>VariantMeshes/wh_variantmodels/hu1b/vmp/nag_neferata/tex/nag_neferata_hair_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/tmb_khalida_head_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/tmb_khalida_head_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/tmb_khalida_head_01_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_Texture2</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
  </textures>
  <params />
</material>