<material>
 <name>tmb_khalida_head_01_weighted4_alpha_off.xml</name>
 <shader>shaders/weighted4_tinted_metal_emissive.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu1b/vmp/nag_neferata/tex/nag_neferata_hair_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_direction</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/noise_colour.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/tmb_khalida_head_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_mask1</slot>
   <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/tmb_khalida_head_01_mask.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/tmb_khalida_head_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/tmb_khalida_head_01_specular.dds</source>
  </texture>
  <texture>
   <slot>s_Texture23</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture25</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_distort_strength</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0.12</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.7</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.75</value>
  </param>
  <param>
   <name>emissive_tiling</name>
   <type>float2</type>
   <value>5,5</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>2,5,5</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
