<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh4\nag\nag_warp_ghouls\nag_warp_ghouls_terry_ribs.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_bod_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_bod_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_bod_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\bi2\vmp\vmp_terrorgheist\materials\vmp_terrorghiest_bod_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
