<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh4\nag\nag_warp_ghouls\nag_warp_ghouls_spines.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\gh4\nag\nag_warp_ghouls\materials\horror_spines_back_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\gh4\nag\nag_warp_ghouls\materials\horror_spines_back_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\gh4\nag\nag_warp_ghouls\materials\horror_spines_back_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\gh4\nag\nag_warp_ghouls\materials\horror_spines_back_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
