<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh4\nag\nag_warp_ghouls\nag_warp_ghouls_stone_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu18\skv\skv_rat_ogre_mutant\materials\skv_rat_ogre_mutant_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu18\skv\skv_rat_ogre_mutant\materials\skv_rat_ogre_mutant_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu18\skv\skv_rat_ogre_mutant\materials\skv_rat_ogre_mutant_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu18\skv\skv_rat_ogre_mutant\materials\skv_rat_ogre_mutant_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
