<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu8b\vmp\vmp_varghulf\vmp_blood_beast_varghulf.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu5\vigpro_skeleton_goblins\grn_forest_goblin\materials\tmb_skeleton_warriors_armored_b__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu8b\vmp\vmp_varghulf\materials\vmp_varghulf_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu8b\vmp\vmp_varghulf\materials\vmp_varghulf_submesh_27_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu5\vigpro_skeleton_goblins\grn_forest_goblin\materials\tmb_skeleton_warriors_armored_b__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu8b\vmp\vmp_varghulf\materials\vmp_varghulf_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu8b\vmp\vmp_varghulf\materials\vmp_varghulf_submesh_27_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu5\vigpro_skeleton_goblins\grn_forest_goblin\materials\tmb_skeleton_warriors_armored_b__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu8b\vmp\vmp_varghulf\materials\vmp_varghulf_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu8b\vmp\vmp_varghulf\materials\vmp_varghulf_submesh_27_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu5\vigpro_skeleton_goblins\grn_forest_goblin\materials\tmb_skeleton_warriors_armored_b__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu8b\vmp\vmp_varghulf\materials\vmp_varghulf_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu8b\vmp\vmp_varghulf\materials\vmp_varghulf_submesh_27_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hc7\dae\dae_soul_grinder\materials\dae_soul_grinder_khorne_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
