<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh4\nag\nag_sand_crawlies\nag_sand_crawlies.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\gh4\nag\nag_sand_crawlies\materials\prowler_group_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\gh4\nag\nag_sand_crawlies\materials\prowler_group_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\gh4\nag\nag_sand_crawlies\materials\prowler_group_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\gh4\nag\nag_sand_crawlies\materials\prowler_group_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
