<material>
 <name>tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml</name>
 <shader>shaders/weighted4_character_emissive_ghost_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/gi1/tmb_necrolith_colossus/tex/tmb_necrolith_colossus_body_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_direction</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/souls.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels/gi1/tmb_necrolith_colossus/tex/tmb_necrolith_colossus_body_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_mask1</slot>
   <source>VariantMeshes/wh_variantmodels/hc9/cst/cst_cylostra/tex/cst_cylostra_body_01_mask.dds</source>

  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/gi1/tmb_necrolith_colossus/tex/tmb_necrolith_colossus_body_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>VariantMeshes/wh_variantmodels/gi1/tmb_necrolith_colossus/tex/tmb_necrolith_colossus_body_01_specular.dds</source>
  </texture>
  <texture>
   <slot>s_Texture23</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture25</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_direction</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_distort_strength</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>6</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.7</value>
  </param>
  <param>
   <name>emissive_tiling</name>
   <type>float2</type>
   <value>1.7,1.7</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>0,0.6,1</value>
  </param>
  <param>
   <name>faction_colours_use_overlay</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>0</value>
  </param>
 </params>
</material>
