<material>
  <name>grn_forest_goblin_head_02_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_character.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>DIFFUSE_PATH</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>GLOSS_PATH</source>
    </texture>
    <texture>
      <slot>s_mask</slot>
      <source>variantmeshes/wh_variantmodels/hu5/grn/grn_forest_goblin/tex/grn_forest_goblin_head_01_mask.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>variantmeshes/wh_variantmodels/hu5/grn/grn_forest_goblin/tex/grn_forest_goblin_head_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>variantmeshes/wh_variantmodels/hu5/grn/grn_forest_goblin/tex/grn_forest_goblin_head_01_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_distortion</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
</material>