<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh1\nag\nag_virion\nag_virion_skull.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\materials\tmb_liche_priest_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\gh1\nag\nag_virion\materials\vmp_cairn_wraith_hood_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\materials\tmb_liche_priest_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\gh1\nag\nag_virion\materials\vmp_cairn_wraith_hood_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\materials\tmb_liche_priest_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\gh1\nag\nag_virion\materials\vmp_cairn_wraith_skull_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_head_01_weighted2_alpha_off_optimized.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\materials\tmb_liche_priest_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\gh1\nag\nag_virion\materials\vmp_cairn_wraith_skull_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_head_01_weighted2_alpha_off_optimized.xml.material</material>

	</materials>
</model>
