<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\nag_bone_colossus_02_body.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\nag_bone_colossus_01_weighted4_alpha_off.xml.material</material>
	</materials>
</model>
