<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\nag_bone_colossus_02_body.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="4" lod_index="0">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="6" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="7" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="8" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="9" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="10" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="11" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="12" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="13" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="14" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="15" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="16" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="17" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="18" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="19" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="20" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="21" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="22" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="23" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="24" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="25" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="26" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="27" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="28" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="29" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="30" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="31" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="32" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="33" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="34" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="35" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="36" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="37" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="38" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="39" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="40" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="41" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="42" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="43" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="44" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="45" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="46" lod_index="0">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="47" lod_index="0">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="4" lod_index="1">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="6" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="7" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="8" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="9" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="10" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="11" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="12" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="13" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="14" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="15" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="16" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="17" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="18" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="19" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="20" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="21" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="22" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="23" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="24" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="25" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="26" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="27" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="28" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="29" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="30" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="31" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="32" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="33" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="34" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="35" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="36" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="37" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="38" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="39" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="40" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="41" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="42" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="43" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="44" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="45" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="46" lod_index="1">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="47" lod_index="1">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="4" lod_index="2">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="6" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="7" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="8" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="9" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="10" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="11" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="12" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="13" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="14" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="15" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="16" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="17" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="18" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="19" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="20" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="21" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="22" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="23" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="24" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="25" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="26" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="27" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="28" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="29" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="30" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="31" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="32" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="33" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="34" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="35" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="36" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="37" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="38" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="39" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="40" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="41" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="42" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="43" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="44" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="45" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="46" lod_index="2">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="47" lod_index="2">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="4" lod_index="3">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="6" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="7" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="8" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="9" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="10" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="11" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="12" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="13" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="14" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="15" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="16" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="17" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="18" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="19" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="20" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="21" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="22" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="23" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="24" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="25" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="26" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="27" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="28" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="29" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="30" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="31" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="32" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="33" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="34" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="35" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="36" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="37" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="38" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="39" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="40" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="41" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="42" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="43" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="44" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="45" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="46" lod_index="3">variantmeshes\wh_variantmodels\hu4e\grn\grn_idol_of_gork\materials\grn_idol_of_gork_01_weighted4_alpha_off.xml.material</material>
			<material part_index="47" lod_index="3">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
	</materials>
</model>
