<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\nag_bone_colossus_tombstones_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_1_dst_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_1_dst_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_5_dst_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_3_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_4_dst_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_5_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\back_pole_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\left_merlon_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\left_merlon_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\coffin_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_1_dst_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_1_dst_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_2_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_3_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_5_dst_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_3_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_4_dst_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_5_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\back_pole_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\left_merlon_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\left_merlon_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\coffin_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_1_dst_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_1_dst_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\back_pole_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\coffin_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_1_dst_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\tmb_1_dst_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\back_pole_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_merlon_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\coffin_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
