<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\nag_bone_colossus_accessories.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_sword_1h_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__2_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\vmp_skeleton_sword_1h_01_lod1_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__2_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_sword_1h_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__2_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_sword_1h_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\vmp_skeleton_warriors_stalkers__2_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
