<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\nag_bone_colossus_02_bone_body.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\gi1\tmb_necrolith_colossus\materials\tmb_necrolith_colossus_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
