<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\nag_bone_colossus_foot.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\legs\materials\vmp_zombie_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\materials\vmp_zombie_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\legs\materials\vmp_zombie_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\materials\vmp_zombie_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\legs\materials\vmp_zombie_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\materials\vmp_zombie_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\legs\materials\vmp_zombie_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\vmp_zombie_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\materials\vmp_zombie_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
