<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\nag_bone_colossus_ivy.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\ivy_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\ivy_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\ivy_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\ivy_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
