<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\nag_bone_colossus_02_body.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_eye_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\left_eye_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\idol_head_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\merged_body_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_eye_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\left_eye_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\idol_head_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\merged_body_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_eye_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4e\nag\nag_bone_colossus\materials\right_eye_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
