<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\tmb\tmb_skeleton_warriors_armored\legs\burning_skeleton_warriors_armored_legs_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_skeleton_warriors_armored\legs\materials\burning_skeleton_warriors_bones_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_skeleton_warriors_armored\legs\materials\vmp_skeleton_warriors_legs_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_skeleton_warriors_armored\legs\materials\burning_skeleton_warriors_bones_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_skeleton_warriors_armored\legs\materials\vmp_skeleton_warriors_legs_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_skeleton_warriors_armored\legs\materials\burning_skeleton_warriors_bones_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_skeleton_warriors_armored\legs\materials\vmp_skeleton_warriors_legs_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_skeleton_warriors_armored\legs\materials\burning_skeleton_warriors_bones_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_skeleton_warriors_armored\legs\materials\vmp_skeleton_warriors_legs_1_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
