<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\vmp_strigoi_druthor_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\emp_reiksguard_head_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_armored_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_armored_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_armored_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_armored_body_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_werekin_legs_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_werekin_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_legs_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\emp_reiksguard_head_02_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_armored_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_armored_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_armored_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_armored_body_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_werekin_legs_04_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_werekin_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_legs_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\emp_reiksguard_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_armored_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_werekin_legs_04_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_werekin_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_legs_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\emp_reiksguard_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_armored_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_werekin_legs_04_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\nor_skin_wolves_werekin_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\vmp_strigoi_ghoul_kings_legs_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
