<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\nag_bone_golems_head_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\materials\bone_golem_head_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\materials\bone_golem_head_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\materials\bone_golem_head_02_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\materials\bone_golem_head_02_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
