<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\nag_bone_golems_shield_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bc1\tmb\tmb_warsphinx\materials\tmb_warsphinx_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\materials\bone_golem_shield_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bc1\tmb\tmb_warsphinx\materials\tmb_warsphinx_armour_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\materials\bone_golem_shield_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\bc1\tmb\tmb_warsphinx\materials\tmb_warsphinx_armour_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\gi1\tmb_hierotitan\materials\tmb_hierotitan_scales_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\bc1\tmb\tmb_warsphinx\materials\tmb_warsphinx_armour_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\gi1\tmb_hierotitan\materials\tmb_hierotitan_scales_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
