<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hc02\nag\nag_bone_golems\nag_bone_golems_body_armor_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\ce3\tmb_necrosphinx\materials\tmb_necrosphinx_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\sn1\tmb\tmb_sepulchral_stalkers\materials\tmb_sepulchral_stalkers_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\sn1\tmb\tmb_sepulchral_stalkers\materials\tmb_sepulchral_stalkers_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\ce3\tmb_necrosphinx\materials\tmb_necrosphinx_armor_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\sn1\tmb\tmb_sepulchral_stalkers\materials\tmb_sepulchral_stalkers_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\sn1\tmb\tmb_sepulchral_stalkers\materials\tmb_sepulchral_stalkers_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\ce3\tmb_necrosphinx\materials\tmb_necrosphinx_armor_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\sn1\tmb\tmb_sepulchral_stalkers\materials\tmb_sepulchral_stalkers_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\sn1\tmb\tmb_sepulchral_stalkers\materials\tmb_sepulchral_stalkers_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\ce3\tmb_necrosphinx\materials\tmb_necrosphinx_armor_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\sn1\tmb\tmb_sepulchral_stalkers\materials\tmb_sepulchral_stalkers_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\sn1\tmb\tmb_sepulchral_stalkers\materials\tmb_sepulchral_stalkers_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
