<material>
 <name>nag_morg_archai_spirit_halberd_01.xml.material</name>
 <shader>shaders/rigid_character_prop_emissive.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu12/bst/bst_minotaurs/tex/nag_morg_archai_spirit_halberd_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels/hu12/bst/bst_minotaurs/tex/nag_morg_archai_spirit_halberd_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_mask1</slot>
   <source>VariantMeshes/wh_variantmodels/hu12/bst/bst_minotaurs/tex/nag_morg_archai_spirit_halberd_01_mask.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu12/bst/bst_minotaurs/tex/nag_morg_archai_spirit_halberd_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>VariantMeshes/wh_variantmodels/hu12/bst/bst_minotaurs/tex/nag_morg_archai_spirit_halberd_01_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture11</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture12</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_distortion_scale</name>
   <type>float</type>
   <value>0.3</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float2</type>
   <value>-1,-1</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.15</value>
  </param>
  <param>
   <name>emissive_texture_tiling</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>10,28,75</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1.2</value>
  </param>
 </params>
</material>
