<material>
 <name>nag_morg_skulls_01_weighted4.xml</name>
 <shader>shaders/weighted4_ethereal_standard.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>variantmeshes/wh_variantmodels/hu17/skv/skv_queek_headtaker/tex/skv_queek_headtaker_trophyrack_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>variantmeshes/wh_variantmodels/hu17/skv/skv_queek_headtaker/tex/skv_queek_headtaker_trophyrack_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_scroll_direction</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture8</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture9</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.3,0.3,1</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>greyscale_scale</name>
   <type>float</type>
   <value>0</value>
  </param>
 </params>
</material>
