<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\vmp\doom_props\vmp_doom_legion_shield_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\vmp\doom_props\materials\dae_knight_khorne_shield_01_lod_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_knight_khorne_shield_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\vmp\doom_props\materials\dae_knight_khorne_shield_01_lod_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_knight_khorne_shield_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\vmp\doom_props\materials\dae_knight_khorne_shield_01_lod_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_knight_khorne_shield_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\vmp\doom_props\materials\dae_knight_khorne_shield_01_lod_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\dae\dae_props\materials\dae_knight_khorne_shield_01_alpha_off.xml.material</material>

	</materials>
</model>
